<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomePage Design 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css"
    />
    <link rel="stylesheet" href="styles/homepagemain.css" />
    <link rel="stylesheet" href="styles/navbar.css" />
    <link rel="stylesheet" href="styles/firstsection.css" />
    <link rel="stylesheet" href="styles/firstsectioncarousel.css" />
    <link rel="stylesheet" href="styles/secondsection.css" />
    <link rel="stylesheet" href="styles/thirdsection.css" />
    <link rel="stylesheet" href="styles/fourthsection.css" />
    <link rel="stylesheet" href="styles/testimonialsection.css" />
    <link rel="stylesheet" href="shared/styles/header-2.css" />
    <link rel="stylesheet" href="shared/styles/footer.css" />
  </head>
  <body>
    <!--Header-->
    <div class="header-container">
      <!--Header Content-->
      <div class="header-content">
        <div class="header-left-align">
          <img class="s-icon" src="shared/images/Group 3 - fb.png" alt="" />
          <img class="s-icon" src="shared/images/Group 3 ln.png" alt="" />
          <img class="s-icon" src="shared/images/Group 3 ig.png" alt="" />
          <button
            class="email-button"
            onclick="location.href= 'mailto:info@navidoc.dk'"
          >
            <img class="email-icon" src="shared/images/email.svg" />
            <p>info@navidoc.dk</p>
            <!-- <div class="tooltip">email</div> -->
          </button>
          <button
            class="call-button"
            onclick="location.href = 'tel:+45 4692 2842'
        "
          >
            <img class="call-icon" src="shared/images/phone.svg" />
            <p>+45 4692 2842</p>
            <!-- <div class="tooltip">Call</div> -->
          </button>
        </div>

        <div class="header-right-align">
          <div class="login-div">
            <button class="email-button">
              <img class="email-icon" src="shared/images/login.svg" />
              <p>Login to Workflow</p>
              <!-- <div class="tooltip">email</div> -->
            </button>
            <button class="call-button">
              <img class="call-icon" src="shared/images/login.svg" />
              <p>Login to Gateway</p>
              <!-- <div class="tooltip">Call</div> -->
            </button>
          </div>

          <div class="langauge-div">
            <button class="dk-uk-button">
              <img class="dk-icon" src="shared/images/dk-flag.svg" />
              <p class="DK">DK</p>
              <p class="slash">/</p>
              <p class="UK">UK</p>
              <img class="uk-icon" src="shared/images/us-flag.svg" />
            </button>
          </div>
        </div>
      </div>
    </div>

    <!--First Section-->
    <div class="navidoc-homepage-container">
      <img
        class="navidoc-hero-image"
        src="images/navidoc-hero-image.png"
        alt=""
      />
      <div class="navidoc-homepage-content">
        <!--Navbar-->
        <nav>
          <nav class="navbar">
            <ul class="nav-menu">
              <li class="nav-item">
                <a href="#">New accounting law</a>
              </li>
              <li class="nav-item" id="solutions">
                <a href="#">Solutions<span></span></a>
                <div class="mega-box">
                  <div class="content">
                    <div class="row">
                      <div>
                        <img src="images/image 9.png" />
                      </div>

                      <div class="row-text">
                        <h1>Navidoc Workflow</h1>
                        <p>Click Here To Read More.</p>
                      </div>
                    </div>
                    <div class="row">
                      <div>
                        <img src="images/image 10.png" />
                      </div>

                      <div class="row-text">
                        <h1>Navidoc Expense</h1>
                        <p>Click Here To Read More.</p>
                      </div>
                    </div>
                    <div class="row">
                      <div>
                        <img src="images/image 11.png" />
                      </div>

                      <div class="row-text">
                        <h1>Navidoc Time</h1>
                        <p>Click Here To Read More.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <a href="#">Partners</a>
              </li>
              <li class="nav-item">
                <a href="#">Contact Us</a>
              </li>
            </ul>

            <img src="images/navidoclogo.png" alt="" />

            <div class="hamburger">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </div>
          </nav>
        </nav>

        <div class="navidoc-expense-div">
          <div class="navidoc-expense-class">
            <p class="text-expense-class">
              Employee and travel expense in one place
            </p>
            <div class="navidoc-expense-button-class">
              <button class="navidoc-expense-button">
                <img src="images/automation.svg" />
              </button>
              <p class="navidoc-expense-button-text">
                Navidoc<span>Expense</span>
              </p>
            </div>
          </div>
          <div class="google-play-app-store">
            <button class="google-play">
              <img src="images/google-play-badge-logo.svg" alt="" />
            </button>
            <button class="apple-store">
              <img
                src="images/download-on-the-app-store-apple-logo copy.svg"
                alt=""
              />
            </button>
          </div>
          <div class="list-navidoc-expense">
            <ul>
              <li>
                <a href="#">Easy management of appendices for companies</a>
              </li>

              <li>
                <span>Scan your appendices and receipts with your phone </span>
              </li>
              <li>
                <span
                  >All appendices are uploaded to the company's accounting
                  program</span
                >
              </li>
            </ul>
            <button class="demo-button">Read More</button>
          </div>
        </div>
        <!-- START CAROUSEL 1 -->
        <div class="carousel-responsive-text">
          <p class="carousel-text">Integration To</p>
        </div>
        <div class="owlcarouselflex">
          <div class="carousel-control">
            <p class="carousel-text">Integration To</p>
            <!--
            <div class="carousel-button-div">
              <button id="l" class="arr prev">
                <div class="btn-border"></div>
              </button>
              <button id="r" class="arr next">
                <div class="btn-border"></div>
              </button>
            </div>

          --></div>

          <div class="integration-slider-area text-center owl-carousel">
            <!--FIRST SLIDE-->
            <div class="integration-slider-box-area">
              <img class="carousel-img" src="images/Rectangle.png" />
            </div>

            <div class="integration-slider-box-area">
              <img class="carousel-img" src="images/Microsoft-C5.png" />
            </div>

            <div class="integration-slider-box-area">
              <img class="carousel-img" src="images/image 8.png" />
            </div>

            <div class="integration-slider-box-area">
              <img class="carousel-img2" src="images/Rectangle (1).png" />
            </div>
            <div class="integration-slider-box-area">
              <img class="carousel-img2" src="images/Rectangle (2).png" />
            </div>

            <div class="integration-slider-box-area">
              <img class="carousel-img2" src="images/microsoft-dynamics.png" />
            </div>
          </div>
        </div>
        <!-- END CAROUSEL 1-->
      </div>
    </div>

    <!--Second Section-->
    <div class="navidoc-homepage-container" style="margin-top: 100px">
      <div class="navidoc-homepage-content-2">
        <div class="business-text">
          <h1>What We Do</h1>
          <h2>For Your <span>Business</span></h2>
        </div>
        <div class="wrapper wrapperc2">
          <div class="carousel-button-div">
            <button id="left" class="arr prev-button">
              <div class="button-border"></div>
            </button>
            <button id="right" class="arr next-button">
              <div class="button-border"></div>
            </button>
          </div>
          <div class="carousel2">
            <div class="card">
              <div class="img">
                <img src="images/image 9.png" draggable="false" />
              </div>
              <h3>Expense App</h3>
              <p>
                Safety starts with understanding how developers collect and
                share your data.
              </p>
            </div>
            <div class="card">
              <div class="img">
                <img src="images/image 10.png" alt="img" draggable="false" />
              </div>
              <h3>Workflow</h3>
              <p>
                Navidoc workflow allows Navidoc users to approve and post the
                company's accounts payable invoices on the go.
              </p>
            </div>
            <div class="card">
              <div class="img">
                <img src="images/image 11.png" alt="img" draggable="false" />
              </div>
              <h3>Mileage</h3>
              <p>
                NaviDoc Mileage allows NaviDoc users to automatically track
                distances for driving and then to upload the information.
              </p>
            </div>
            <div class="card">
              <div class="img">
                <img src="images/image 11.png" alt="img" draggable="false" />
              </div>
              <h3>Time</h3>
              <p>
                NaviDoc Time allows you to register working hours with your
                NaviDoc account.
              </p>
            </div>
            <div class="card">
              <div class="img">
                <img src="images/image 9.png" draggable="false" />
              </div>
              <h3>Expense App</h3>
              <p>
                Safety starts with understanding how developers collect and
                share your data.
              </p>
            </div>
            <div class="card">
              <div class="img">
                <img src="images/image 10.png" alt="img" draggable="false" />
              </div>
              <h3>Workflow</h3>
              <p>
                Navidoc workflow allows Navidoc users to approve and post the
                company's accounts payable invoices on the go.
              </p>
            </div>
            <div class="card">
              <div class="img">
                <img src="images/image 11.png" alt="img" draggable="false" />
              </div>
              <h3>Mileage</h3>
              <p>
                NaviDoc Mileage allows NaviDoc users to automatically track
                distances for driving and then to upload the information.
              </p>
            </div>
            <div class="card">
              <div class="img">
                <img src="images/image 11.png" alt="img" draggable="false" />
              </div>
              <h3>Time</h3>
              <p>
                NaviDoc Time allows you to register working hours with your
                NaviDoc account.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="background-container-div"></div>
      <div class="container-circle"></div>
    </div>

    <!--Third Section-->
    <div class="navidoc-homepage-container" style="margin-top: 100px">
      <div class="navidoc-homepage-content">
        <div class="third-section-content-items">
          <div class="third-section-content-1">
            <img src="images/imagenum.png" />
          </div>
          <div class="third-section-content-2">
            <h2>Sets new standards for</h2>
            <h1>DIGITIZATION</h1>
            <h3>
              We ensure that our customers use only minimal Time for
              administrative tasks
            </h3>
            <h1>
              3500
              <div>Our solutions help over</div>
            </h1>
            <p>companies all over the world</p>

            <button class="demo-button">Read More</button>
          </div>
        </div>

        <div class="third-section-content-items">
          <div class="third-section-content-3">
            <h1>Use NaviDoc easily for your growth</h1>
            <p>
              Every day, more than 3,500 companies use all the advantages of
              NaviDoc. Become part of this optimization and get more time for
              your core competences. Simply put, NaviDoc comprises several smart
              functions, such as a revision log for every single appendix, so
              everyone in the company is able to see when the appendix or
              receipt has been registered, where it is, and e.g. if it is
              awaiting to be paid or approved. Thus, when being contacted in our
              accounts department, we are able to respond promptly!
            </p>

            <button class="demo-button">Read More</button>
          </div>

          <div class="third-section-content-4">
            <img src="images/imagenum2.png" alt="" />
          </div>
        </div>
      </div>
    </div> 

    <!--Fourth Section-->
    <div
      class="navidoc-homepage-container"
      style="flex-direction: column; margin-top: 100px"
    >
      <div class="navidoc-homepage-container" style="margin-top: 50px">
        <div class="navidoc-homepage-content">
          <div class="app-slider-header-flex">
            <div class="app-slider-header-text">
              <h1>We have more than</h1>
              <h2><span>3500</span> companies, which use Navidoc</h2>
            </div>

            <div class="app-slider-extra-text">
              <p>
                With NaviDoc Expense, the company saves time in managing the
                appendices, thus providing a clear overview for the individual
                employee, as well as the bookkeeping.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="navidoc-homepage-container nhc-container">
        <div class="navidoc-homepage-content">
          <div class="owl-carousel-flex">
            <div class="carousel-button-div">
              <button id="l" class="prev-arr prev-btn">
                <div class="btn-border"></div>
              </button>
              <button id="r" class="next-arr next-btn">
                <div class="btn-border"></div>
              </button>
            </div>
            <div class="app_slider_area text-center owl-carousel">
              <!--FIRST SLIDE-->
              <div class="app-slider-box-area">
                <div class="phone-image">
                  <img src="images/phone-expense-app.png" alt="" />
                </div>
                <div class="navidoc-app-content">
                  <img class="img1" src="images/image 3.png" />
                  <h1>EXPENSE APP</h1>
                  <p class="content">
                    Manage the employee and travel expenditures of the company.
                    Get your travel expenses and expenditures in the cloud where
                    employees can upload their expenditures through our app.
                  </p>
                  <ul>
                    <li>
                      <span
                        >Simplified and facilitated travel expenditures</span
                      >
                    </li>

                    <li>
                      <span>Efficient management of documents </span>
                    </li>
                    <li>
                      <span>Prompt implementation & Specific access</span>
                    </li>
                  </ul>
                  <button class="demo-button">Read More</button>
                </div>
              </div>
              <!-- END OF FIRST SLIDE -->

              <!--SECOND SLIDE-->
              <div class="app-slider-box-area">
                <div class="phone-image">
                  <img src="images/phone-expense-app.png" alt="" />
                </div>
                <div class="navidoc-app-content">
                  <img class="img1" src="images/image 9.png" />
                  <h1>WORKFLOW</h1>
                  <p class="content">
                    Easy and simple time-registration app for project management
                    for consultants. Workflow Time comprises functions, which
                    consider overtime, vacations, and provide its own app for
                    mobile phones and tablets.
                  </p>
                  <ul>
                    <li>
                      <span>Receive invoices digitally</span>
                    </li>

                    <li>
                      <span>Easy management and approval of invoices</span>
                    </li>
                    <li>
                      <span
                        >Spend minimum time on the administration of
                        invoices</span
                      >
                    </li>
                  </ul>
                  <button class="demo-button">Read More</button>
                </div>
              </div>
              <!-- END OF SECOND SLIDE -->
            </div>
          </div>
        </div>
      </div>
      <div class="background-section-4-div"></div>
    </div>

    <!--Third Section-->
    <div class="navidoc-homepage-container" style="margin-top: 100px">
      <div class="navidoc-homepage-content">
        <div class="third-section-content-items">
          <div class="third-section-content-1">
            <img src="images/imagenum.png" />
          </div>
          <div class="third-section-content-3">
            <h1
              class="third-section-content-3-heading1"
              style="text-align: left"
            >
              Digital, corporate optimization
            </h1>
            <p>
              Should the employee be registering time on a project, or does your
              bookkeeping need an improved overview?
            </p>
            <p>
              NaviDoc Time is adapted, according to the company’s needs. With
              our great experience in integrating with financial systems, we
              offer you integrations for several financial systems in order to
              provide a clear overview.
            </p>
            <button class="demo-button">Read More</button>
          </div>
        </div>

        <div class="third-section-content-items">
          <div class="third-section-content-3">
            <h1>Use NaviDoc easily for your growth</h1>
            <p>
              Every day, more than 3,500 companies use all the advantages of
              NaviDoc. Become part of this optimization and get more time for
              your core competences. Simply put, NaviDoc comprises several smart
              functions, such as a revision log for every single appendix, so
              everyone in the company is able to see when the appendix or
              receipt has been registered, where it is, and e.g. if it is
              awaiting to be paid or approved. Thus, when being contacted in our
              accounts department, we are able to respond promptly!
            </p>

            <button class="demo-button">Read More</button>
          </div>

          <div class="third-section-content-4">
            <img src="images/imagenum2.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!--Testimonial Section-->
    <div
      class="navidoc-homepage-container"
      style="margin-top: 100px; margin-bottom: 50px"
    >
      <div class="navidoc-testimonial-content">
        <div class="review-header-text">
          <h1>Our Testimonials</h1>
          <h2>What Our Clients Are <span>Saying</span></h2>
        </div>
        <div class="testimonial_slider_area text-center owl-carousel">
          <div class="box-area">
            <i
              class="fa fa-quote-right"
              style="font-size: 48px; color: #aacc5d"
            ></i>
            <p>
              Lorem Ipsum has been the industry's standard dummy text ever since
              the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book. It has survived not
              only five centuries.
            </p>
            <h4><span>-</span> UI Soup</h4>
          </div>
          <!-- END SINGLE TESTIMONIALS -->

          <div class="box-area">
            <i
              class="fa fa-quote-right"
              style="font-size: 48px; color: #aacc5d"
            ></i>
            <p>
              Lorem Ipsum has been the industry's standard dummy text ever since
              the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book. It has survived not
              only five centuries.
            </p>
            <h4><span>-</span> UI Soup</h4>
          </div>
          <!-- END SINGLE TESTIMONIALS -->

          <div class="box-area">
            <i
              class="fa fa-quote-right"
              style="font-size: 48px; color: #aacc5d"
            ></i>
            <p>
              Lorem Ipsum has been the industry's standard dummy text ever since
              the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book. It has survived not
              only five centuries.
            </p>
            <h4><span>-</span> UI Soup</h4>
          </div>
          <!-- END SINGLE TESTIMONIALS -->

          <div class="box-area">
            <i
              class="fa fa-quote-right"
              style="font-size: 48px; color: #aacc5d"
            ></i>
            <p>
              Lorem Ipsum has been the industry's standard dummy text ever since
              the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book. It has survived not
              only five centuries.
            </p>
            <h4><span>-</span> UI Soup</h4>
          </div>
          <!-- END SINGLE TESTIMONIALS -->

          <div class="box-area">
            <i
              class="fa fa-quote-right"
              style="font-size: 48px; color: #aacc5d"
            ></i>
            <p>
              Lorem Ipsum has been the industry's standard dummy text ever since
              the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book. It has survived not
              only five centuries.
            </p>
            <h4><span>-</span> UI Soup</h4>
          </div>
          <!-- END SINGLE TESTIMONIALS -->

          <div class="box-area">
            <i
              class="fa fa-quote-right"
              style="font-size: 48px; color: #aacc5d"
            ></i>
            <p>
              Lorem Ipsum has been the industry's standard dummy text ever since
              the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book. It has survived not
              only five centuries.
            </p>
            <h4><span>-</span> UI Soup</h4>
          </div>
          <!-- END SINGLE TESTIMONIALS -->
          <div class="box-area">
            <i
              class="fa fa-quote-right"
              style="font-size: 48px; color: #aacc5d"
            ></i>
            <p>
              Lorem Ipsum has been the industry's standard dummy text ever since
              the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book. It has survived not
              only five centuries.
            </p>
            <h4><span>-</span> UI Soup</h4>
          </div>
          <!-- END SINGLE TESTIMONIALS -->

          <div class="box-area">
            <i
              class="fa fa-quote-right"
              style="font-size: 48px; color: #aacc5d"
            ></i>
            <p>
              Lorem Ipsum has been the industry's standard dummy text ever since
              the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book. It has survived not
              only five centuries.
            </p>
            <h4><span>-</span> UI Soup</h4>
          </div>
          <!-- END SINGLE TESTIMONIALS -->
        </div>
        <div class="review-header-text">
          <h2>
            Every day, more than 3,500 companies use all the advantages of
            NaviDoc.
          </h2>
          <h1>Contact one of our experts</h1>
          <button class="demo-button">Order Demo</button>
        </div>
      </div>
    </div>

    <!--Footer Section-->
    <div class="footer-container">
      <div class="footer-content">
        <div class="footer-div">
          <div class="footer-section-1">
            <img class="navidoc-logo" src="shared/images\footer-logo.png" />
            <p
              style="
                text-align: justify;
                word-spacing: -2px;
                hyphens: auto;
                -webkit-hyphens: auto;
              "
            >
              NaviDoc is a software company, which facilitates its clients’
              accounts department with its groundbreaking cloud software, thus
              eliminating all paperwork. This transition leads to many savings
              and adds value to the clients’ companies. Two young IT
              specialists, both with a solid career in the ERP, founded NaviDoc
              in 2011.
            </p>
            <div class="footer-social-images">
              <img src="shared/images/Group 3 - fb.png" alt="" />
              <img src="shared/images/Group 3 ln.png" alt="" />
              <img src="shared/images/Group 3 ig.png" alt="" />
            </div>
          </div>

          <div class="footer-section-2">
            <div class="footer-section-2-grid">
              <div>
                <h2>Product</h2>
                <p>NaviDoc Workflow</p>
                <p>NaviDoc Expense</p>
                <p>NaviDoc Time</p>
              </div>
              <div>
                <h2>About</h2>
                <p>Why NaviDoc</p>
                <p>Team</p>
                <p>Careers</p>
                <p>Contact us</p>
              </div>
              <div class="footer-contacts-div">
                <h2>Contacts</h2>
                <div>
                  <div class="footer-support-section">
                    <h4>Support</h4>
                    <div
                      class="email-button"
                      onclick="location.href= 'mailto:info@navidoc.dk'"
                    >
                      <img class="email-icon" src="shared/images/email.svg" />
                      <p>info@navidoc.dk</p>
                      <!-- <div class="tooltip">email</div> -->
                    </div>
                  </div>
                  <div class="footer-sales-section">
                    <h4>Sales</h4>

                    <div
                      class="email-button"
                      onclick="location.href= 'mailto:sales@navidoc.dk'"
                    >
                      <img class="email-icon" src="shared/images/email.svg" />
                      <p>sales@navidoc.dk</p>
                      <!-- <div class="tooltip">email</div> -->
                    </div>
                    <div
                      class="call-button"
                      onclick="location.href = 'tel:+45 4692 2842'"
                    >
                      <img class="call-icon" src="shared/images/phone.svg" />
                      <p>+45 4692 2842</p>
                      <!-- <div class="tooltip">email</div> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="navidoc-product-grid">
              <h2>Learn More About Navidoc Products</h2>
              <div class="download-brochure-section">
                <p class="download-brochure-text">
                  Læs om NaviDocs løsninger ved at downloade denne brochure:
                  (PDF, 8 Mb)
                </p>
                <button class="download-brochure-button">
                  DOWNLOAD BROCHURE
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="script/navbar.js"></script>

    <script src="script/carouselSecondSection.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    <script src="script/firstSection.js"></script>
    <script src="script/testimonailSection.js"></script>
    <script src="script/fourthSection.js"></script>
    <script src="shared/script/header.js"></script>
    <script>
      jQuery.event.special.touchstart = {
        setup: function (_, ns, handle) {
          this.addEventListener("touchstart", handle, {
            passive: !ns.includes("noPreventDefault"),
          });
        },
      };
    </script>
  </body>
</html>
